<!DOCTYPE html>
<html>
<head>
	<title>Webcam Test</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<style type="text/css">
	body {
		margin: 0px;
	}
	#header {
		background-color: rgb(200,200,200);
		width: 100%;
		margin-top: 0px;
		height: 70px;
	}

	#HeaderText {
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
		font-weight: lighter;
		font-size: 32px;
		text-align: center;
		margin-top: 0px;
		padding: 5px;
	}

	.leftSideBar {
		float: left;
		padding: 10px;
		padding-left: 0px;
		width: 17%;
		background-color: rgb(200,200,200);
		border: 3px;
		margin: 0px;
		height: 700px;
		
	}

	.video {
		margin-left: 25%;
		margin-right: 25%;
		margin-top: 0;
		height: 100%;
	}

	video {
		width: 100%;
		height: 100%;
	}
	ul {
		list-style-type: none;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
		font-weight: lighter;
		font-size: 20px;
		padding-left: 30px;
	}

	li {
		padding: 20px;
		padding-left: 0px;
	}

	button {
		margin-left: 45%;
		margin-right: 45%;
		width: 10%;
		height:40px;
	}

</style>

<body>
	<div id="header">
		<p id="HeaderText"> Python Image Processing!</p>
	</div>
<!-- 	<div class="leftSideBar">
		<ul>
			<li>About Us</li>
			<li>Login</li>
			<li>Filler</li>
			<li>Filler</li>
			<li>Filler</li>
		</ul>
	</div> -->
	<div class="video">
		<video autoplay="true" id="videoElement">
			
		</video>
	</div>
	<button id="button">Yes!</button>
	<script type="text/javascript">
		var video = document.querySelector("#videoElement");
		var button = document.querySelector("#button");

		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
		 
		if (navigator.getUserMedia) {       
		    navigator.getUserMedia({video: true}, handleVideo, videoError);
		}
		 
		function handleVideo(stream) {
		    video.src = window.URL.createObjectURL(stream);
		}
		 
		function videoError(e) {
		    // do something
		}
	</script>
</body>
</html>